insert into S values ('S1','Smith','20','London'),('S2','Jones','10','Paris'),('S3','Blake','30','Paris'),('S4','Clark','20','London'),('S5','Adams','30','Athens');



insert into P values('P1','Nut','Red','12','London'),('P2','Bolt','Green','17','Paris'),('P3','Screw','Blue','17','Rome'),('P4','Screw','Red','14','London'),('P5','Cam','Blue','12','Paris'),('P6','Cog','Red','19','London');

insert into J values('J1','Sorter','Paris'),('J2','Punch','Rome'),('J3','Reader','Athens'),('J4','Console','Athens'),('J5','Collator','London'),('J6','Terminal','Oslo'),('J7','Tape','London');



insert into SPJ values
('S1','P1','J1',200),
('S1','P1','J4',700),
('S2','P3','J1',400),
('S2','P3','J2',200),
('S2','P3','J3',200),
('S2','P3','J4',500),
('S2','P3','J5',600),
('S2','P3','J6',400),
('S2','P3','J7',800),
('S2','P5','J2',100),
('S3','P3','J1',200),
('S3','P4','J2',500),
('S4','P6','J3',300),
('S4','P6','J7',300),
('S5','P2','J2',100),
('S5','P2','J4',100),
('S5','P5','J5',500),
('S5','P5','J7',100),
('S5','P6','J2',200),
('S5','P1','J4',100),
('S5','P3','J4',200),
('S5','P4','J4',400),
('S5','P5','J4',800),
('S5','P6','J4',500);


7)
select Pname,Color from P where City='London';

8)
select *from S where City='Loandon';

9)
select *from S where City='Paris' or City='Athens';

10)
select * from J where City='Athens';

11)
select Pname from P where Weight between 12 and 14;

12)
select * from S where Status >= 20;

13)
select * from S where City != 'Loandon';

14)
select distinct City from S;


15)
select Pname,Weight,Weight*1000 Milligram,Weight/1000 Kilogram from P;
-------------------------------------------------------------------------------------------------------------------------------------------------------

ASSIGNMENT 4:

1)
select Onum,Amt,Odate from ORDERS;

2)
select * from SALESPEOPLE where Snum=1001;

3)
select City,Sname,Snum,Comm from SALESPEOPLE;

4)
SELECT Rating,Cname from CUSTOMERS where City='San Jose';

-------------------------------------------------------------------------------------------------------------------------------------------------------
SQL_EXERCISE 2:

1)
select * from S where City desc;

2)
select * from P Order by City,Pname;

3)
SELECT * FROM S where Status between 10 and 20;

4)
SELECT * FROM S where Weight not between 10 and 15;

5)
select Pname from P where pname like "S%";

6)
select * from S where City like "L%";

7)
select * from J where Jname like "__n%";

------------------------------------------------------------------------------------------------------------------------------------------------------------

ASSIGNMENT 5:
1)
select *from ORDERS where Amt > 1000;

2)
select Sname,City from SALESPEOPLE where Comm>0.10 and City='London';

3)
Select * from CUSTOMERS Where Rating > 100 or City='Rome';

------------------------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 6:

1)
select * from ORDERS WHERE Odate between '1990-10-03' and '1990-10-04';


2)
SELECT * FROM CUSTOMERS WHERE Snum='1001' or Snum='1004';

3)
select * from CUSTOMERS WHERE Cname between 'A%' and 'H%';

4)
select * from CUSTOMERS WHERE Cname like 'C%';


5)
Select * from ORDERS WHERE Amt != 0 OR Amt!=null;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 7:
1)
select count(Odate) from ORDERS where Odate='1990-10-03';

2)
Select count(City) from CUSTOMERS;

3)
select Cname,min(Amt) from ORDERS GROUP BY Cname;


4)
Select * from CUSTOMERS WHERE Cname like "G%" Order by Cname;

5)
select City,max(Rating) from CUSTOMERS group by City;

6)
SELECT Odate,COUNT(DISTINCT Snum) from ORDERS GROUP BY Odate;


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 8:
1)
SELECT Onum,Snum,Amt*0.12 "comm" from ORDERS;

2)
Select distinct city,max(Rating) from CUSTOMERS group by City;

3)
Select Rating,Cname,Cnum from CUSTOMERS ORDER BY Rating desc;

4)
select Odate,count(Onum) orders_count From ORDERS group by odate order by orders_count desc;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

select Sname case when Status=10 then 'Ten' when Status='20' then 'Twenty' when Status='30' then 'Thirty' end "Status" from S;

select case when Status=10 then 'Ten' when Status='20' then 'Twenty' when Status='30' then 'Thirty' end as "Stat",Count(Status) from S group by Status Order by Status;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 9:
1)
Select ORDERS.Onum,CUSTOMERS.Cname from ORDERS,CUSTOMERS WHERE ORDERS.Cnum = CUSTOMERS.Cnum order by 1;


2)
Select ORDERS.Onum,CUSTOMERS.Cname,SALESPEOPLE.Sname from ORDERS,CUSTOMERS,SALESPEOPLE WHERE ORDERS.Cnum = CUSTOMERS.Cnum AND SALESPEOPLE.Snum = CUSTOMERS.Snum order by 1;

3)
Select CUSTOMERS.Cname,SALESPEOPLE.SName,SALESPEOPLE.Comm from CUSTOMERS,SALESPEOPLE WHERE CUSTOMERS.Snum = SALESPEOPLE.Snum AND SALESPEOPLE.Comm > 0.12 order by 1;


4)
SELECT ORDERS.Onum,ORDERS.Amt * SALESPEOPLE.Comm AS "SALESPERSON_COMMISION",CUSTOMERS.CName,CUSTOMERS.Rating from ORDERS,CUSTOMERS,SALESPEOPLE WHERE CUSTOMERS.Snum = SALESPEOPLE.Snum and O
RDERS.Cnum = CUSTOMERS.Cnum and CUSTOMERS.Rating > 100 Order by 4;



-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 10:
1)
SELECT a.Sname,b.Sname,a.city from SALESPEOPLE a,SALESPEOPLE b where a.City=b.City and a.Sname != b.Sname;


2)
select CUSTOMERS.Cname,CUSTOMERS.City from CUSTOMERS WHERE CUSTOMERS.RATING = (SELECT RATING FROM CUSTOMERS WHERE Cname='Hoffman');

-------------------------------------------------------------------------------------------------------------------------------------------------------
Assignment 11

1)
select * from ORDERS WHERE ORDERS.Snum = (select Snum from CUSTOMERS WHERE Cname='Cisneros');

2)
select Cname,Rating from ORDERS a,CUSTOMERS b where a.Cnum = b.Cnum and a.AMT > (select Avg(amt) from ORDERS);


3)
select Snum,Sum(Amt) from ORDERS group by Snum having Sum(Amt) > (Select max(Amt) from ORDERS);


-------------------------------------------------------------------------------------------------------------------------------------------------------

Assignment 12
1)
select * from CUSTOMERS where Rating >= ANY (Select C.Rating from CUSTOMERS C,SALESPEOPLE S where C.Snum = S.Snum And S.Sname="Serres");


2)
select * from SALESPEOPLE WHERE City != all (select City from CUSTOMERS);


3)
select * from ORDERS WHERE AMT > ANY (select Amt from ORDERS o,CUSTOMERS c where c.City='London' and o.Cnum = c.Cnum);

4)
select * from ORDERS WHERE AMT > ANY (select max(Amt) from ORDERS o,CUSTOMERS c where c.City='London' and o.Cnum = c.Cnum);
select * from ORDERS WHERE AMT > ANY (select min(Amt) from ORDERS o,CUSTOMERS c where c.City='London' and o.Cnum = c.Cnum);

-------------------------------------------------------------------------------------------------------------------------------------------------------
Assignment 13
1)
select Cname,City, case when Rating <= 100 THEN 'low rating' else "high rating" end "Ratings" from CUSTOMERS UNION select Cname,City, case when Rating >= 200 then 'high rating' else "low rating" end "Ratings" from CUSTOMERS;


2)
(select sname NAME,SALESPEOPLE.snum from ORDERS,SALESPEOPLE where SALESPEOPLE.Snum = ORDERS.Snum group by NAME,Snum having count(onum) > 1 UNION select Cname NAME,CUSTOMERS.Cnum from ORDERS,CUSTOMERS where CUSTOMERS.Cnum = ORDERS.Cnum group by NAME,Cnum having count(onum) > 1) ORDER BY NAME;

3)
select Snum from SALESPEOPLE where City="San Jose" UNION select Cnum from CUSTOMERS where City="San Jose" UNION SELECT onum from ORDERS where Odate='1990-10-03';

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Assignment 14
1)
insert into SALESPEOPLE(City,Sname,Comm,Snum) values ('San Jose','Blanco',null,1100);


2)
delete from orders where cnum = (select cnum from CUSTOMERS WHERE Cname='Clemens');


3)
update customers set Rating=Rating+100 where City="Rome";


4)
update customers set snum = (select snum from salesperson where sname ='Motika') where snum = (select snum from salesperson where sname="Serres");

-------------------------------------------------------------------------------------------------------------------------------------------------------
Assignment 15
1)
insert into MULTICAST select * from salesperson;

2)
delete from customers where cnum not in (select distinct cnum from orders);

3)
UPDATE salesperson SET Comm = Comm * 1.2 WHERE Snum IN (select snum from(SELECT S.Snum FROM salesperson S,ORDERS O where S.Snum = O.Snum GROUP BY S.Snum HAVING SUM(O.Amt) > 3000) as abcd);

-------------------------------------------------------------------------------------------------------------------------------------------------------


UPDATE salesperson SET Comm = Comm * 1.2 WHERE Snum IN (select snum from(SELECT S.Snum FROM salesperson S,ORDERS O where S.Snum = O.Snum GROUP BY S.Snum HAVING SUM(O.Amt) > 3000) as abcd);


